<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sale/distribution</Word>
    <Word Comment="">DMDEV-43454</Word>
    <Word Comment="">DMDEV-58793</Word>
    <Word Comment="">DMDEV-58450</Word>
    <Word Comment="">DMDEV-57069</Word>
    <Word Comment="">DMDEV-58620</Word>
    <Word Comment="">DMDEV-58519</Word>
    <Word Comment="">DMDEV-56801</Word>
    <Word Comment="">DMDEV-56800</Word>
    <Word Comment="">DMDEV-43791</Word>
    <Word Comment="">DMDEV-58717</Word>
    <Word Comment="">DMDEV-59509</Word>
    <Word Comment="">DMDEV-56894</Word>
    <Word Comment="">DMDEV-58470</Word>
    <Word Comment="">DMDEV-57687</Word>
    <Word Comment="">DMDEV-57673</Word>
    <Word Comment="">DMDEV-58536</Word>
    <Word Comment="">DMDEV-57489</Word>
    <Word Comment="">DMDEV-55681</Word>
    <Word Comment="">DMDEV-57805</Word>
    <Word Comment="">DMDEV-58532</Word>
    <Word Comment="">DMDEV-55963</Word>
    <Word Comment="">DMDEV-58463</Word>
    <Word Comment="">DMDEV-56043</Word>
    <Word Comment="">DMDEV-62078</Word>
    <Word Comment="">DMDEV-59740</Word>
    <Word Comment="">DMDEV-61861</Word>
    <Word Comment="">DMDEV-61761</Word>
    <Word Comment="">DMDEV-61869</Word>
    <Word Comment="">DMDEV-61883</Word>
    <Word Comment="">DMDEV-61527</Word>
    <Word Comment="">DMDEV-61807</Word>
    <Word Comment="">DMDEV-61186</Word>
    <Word Comment="">DMDEV-60860</Word>
    <Word Comment="">DMDEV-56319</Word>
    <Word Comment="">DMDEV-59298</Word>
    <Word Comment="">DMDEV-62080</Word>
    <Word Comment="">DMDEV-61200</Word>
    <Word Comment="">DMDEV-61199</Word>
    <Word Comment="">DMDEV-61043</Word>
    <Word Comment="">DMDEV-60952</Word>
    <Word Comment="">DMDEV-60868</Word>
    <Word Comment="">DMDEV-60233</Word>
    <Word Comment="">DMDEV-60186</Word>
    <Word Comment="">DMDEV-60147</Word>
    <Word Comment="">DMDEV-60027</Word>
    <Word Comment="">DMDEV-59987</Word>
    <Word Comment="">DMDEV-59871</Word>
    <Word Comment="">DMDEV-59808</Word>
    <Word Comment="">DMDEV-59763</Word>
    <Word Comment="">DMDEV-59744</Word>
    <Word Comment="">DMDEV-59742</Word>
    <Word Comment="">DMDEV-59296</Word>
    <Word Comment="">DMDEV-59241</Word>
    <Word>DMDEV-61845</Word>
    <Word>DMDEV-61842</Word>
    <Word>DMDEV-61839</Word>
    <Word>DMDEV-61717</Word>
    <Word>DMDEV-61649</Word>
    <Word>DMDEV-61564</Word>
</IgnoredWordsDictionary>