<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Supply Chain.fltoc"
   ConditionTagExpression="include[&quot;General.Printed Manuals&quot;] exclude[&quot;General.Exclude from Print&quot; or &quot;General.Temp Exclude&quot;] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/BookTitle">Supply Chain</Variable>
  </Variables>
  <PDF
    ConvertBookmarks="true"
    InitialMagnification="Fit"
    PageLayout="OneColumn" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF Output.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>