<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false" />
  <TocEntry
    Title="Price and Markdown"
    Link="/Content/Topics/Price Planning/Price Planning Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Price Planning Configuration"
    Link="/Content/Topics/Price Planning/Price Planning Configuration.htm">
    <TocEntry
      Title="Price Manager Global Policies"
      Link="/Content/Topics/System Policies/Module - Price Planning.htm" />
    <TocEntry
      Title="Price Manager User Rights"
      Link="/Content/Topics/Price Planning/Price Manager User Rights.htm" />
    <TocEntry
      Title="Rounding Rules"
      Link="/Content/Topics/Price Planning/Rounding Rules.htm">
      <TocEntry
        Title="Create a Rounding Rule (Standard &amp; Price Ending)"
        Link="/Content/Topics/Price Planning/Create a Rounding Rule Standard Price Ending.htm" />
      <TocEntry
        Title="Create Rounding Rule Criteria (Standard)"
        Link="/Content/Topics/Price Planning/Create Rounding Rule Criteria Standard.htm" />
      <TocEntry
        Title="Create Rounding Rule Criteria (Price Ending)"
        Link="/Content/Topics/Price Planning/Create Rounding Rule Criteria Price Ending.htm" />
      <TocEntry
        Title="Modify a Rounding Rule or Rounding Rule Criteria"
        Link="/Content/Topics/Price Planning/Modify a Rounding Rule or Rounding Rule Criteria.htm" />
      <TocEntry
        Title="Delete a Rounding Rule or Rounding Rule Criteria"
        Link="/Content/Topics/Price Planning/Delete a Rounding Rule or Rounding Rule Criteria.htm" />
    </TocEntry>
    <TocEntry
      Title="Variables"
      Link="/Content/Topics/Price Planning/Variables.htm">
      <TocEntry
        Title="Create a Variable"
        Link="/Content/Topics/Price Planning/Create a Variable.htm" />
      <TocEntry
        Title="Modify a Variable"
        Link="/Content/Topics/Price Planning/Modify a Variable.htm" />
      <TocEntry
        Title="Delete a Variable"
        Link="/Content/Topics/Price Planning/Delete a Variable.htm" />
    </TocEntry>
    <TocEntry
      Title="Strategy Calculation Rules"
      Link="/Content/Topics/Price Planning/Strategy Calculation Rules.htm">
      <TocEntry
        Title="Create a Calculation"
        Link="/Content/Topics/Price Planning/Create a Calculation.htm" />
      <TocEntry
        Title="Modify a Calculation"
        Link="/Content/Topics/Price Planning/Modify a Calculation.htm" />
      <TocEntry
        Title="Delete a Calculation"
        Link="/Content/Topics/Price Planning/Delete a Calculation.htm" />
    </TocEntry>
    <TocEntry
      Title="Strategy Validation Rules"
      Link="/Content/Topics/Price Planning/Strategy Validation Rules.htm">
      <TocEntry
        Title="Create a Validation"
        Link="/Content/Topics/Price Planning/Create a Validation.htm" />
      <TocEntry
        Title="Modify a Validation"
        Link="/Content/Topics/Price Planning/Modify a Validation.htm" />
      <TocEntry
        Title="Delete a Validation"
        Link="/Content/Topics/Price Planning/Delete a Validation.htm" />
    </TocEntry>
    <TocEntry
      Title="Price Strategies"
      Link="/Content/Topics/Price Planning/Price Strategies.htm">
      <TocEntry
        Title="Create a Price Strategy"
        Link="/Content/Topics/Price Planning/Create a Price Strategy.htm">
        <TocEntry
          Title="Price Strategy Rules"
          Link="/Content/Topics/Price Planning/Add a Price Strategy Rule.htm" />
        <TocEntry
          Title="Modify a Price Strategy Rule"
          Link="/Content/Topics/Price Planning/Modify a Price Strategy Rule.htm" />
        <TocEntry
          Title="Delete a Price Strategy Rule"
          Link="/Content/Topics/Price Planning/Delete a Price Strategy Rule.htm" />
        <TocEntry
          Title="Set default Price Strategy Variables"
          Link="/Content/Topics/Price Planning/Set defaults Price Strategy Variables.htm" />
        <TocEntry
          Title="Set Variables for integration"
          Link="/Content/Topics/Price Planning/Set Variables for integration.htm" />
      </TocEntry>
      <TocEntry
        Title="Modify a Price Strategy"
        Link="/Content/Topics/Price Planning/Modify a Price Strategy.htm" />
      <TocEntry
        Title="Delete a Price Strategy"
        Link="/Content/Topics/Price Planning/Delete a Price Strategy.htm" />
    </TocEntry>
    <TocEntry
      Title="Workflow"
      Link="/Content/Topics/Price Planning/Workflow.htm" />
  </TocEntry>
  <TocEntry
    Title="Price Manager Screen"
    Link="/Content/Topics/Price Planning/Price Planning Home Screen.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Pricing Plans"
    Link="/Content/Topics/Price Planning/Pricing Plans.htm">
    <TocEntry
      Title="Open a Pricing Plan"
      Link="/Content/Topics/Price Planning/Open a Pricing Plan.htm" />
    <TocEntry
      Title="Create a Pricing Plan"
      Link="/Content/Topics/Price Planning/Create a Pricing Plan.htm" />
    <TocEntry
      Title="Modifying the products included in a Pricing Plan"
      Link="/Content/Topics/Price Planning/Add Products to the Pricing Plan.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Price Planning/Including or Excluding Sites.htm" />
    <TocEntry
      Title="Delete a Pricing Plan"
      Link="/Content/Topics/Price Planning/Delete a Pricing Plan.htm" />
  </TocEntry>
  <TocEntry
    Title="Price Actions"
    Link="/Content/Topics/Price Planning/Create Pricing Plans and Actions.htm">
    <TocEntry
      Title="Open a Pricing Action"
      Link="/Content/Topics/Price Planning/Open a Pricing Action.htm" />
    <TocEntry
      Title="Create a Price Action"
      Link="/Content/Topics/Price Planning/Create a Price Action.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Price Planning/Clone a Price Action.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="View Price Action product’s inventory"
      Link="/Content/Topics/Price Planning/View Price Action product s inventory.htm" />
    <TocEntry
      Title="Modify a Price Action"
      Link="/Content/Topics/Price Planning/Modify a Price Action.htm">
      <TocEntry
        Title="Select a new Pricing Strategy for the Price Action"
        Link="/Content/Topics/Price Planning/Select a new Pricing Strategy for the Price Action.htm" />
      <TocEntry
        Title="Modify Pricing at lower levels"
        Link="/Content/Topics/Price Planning/Modify Pricing at lower levels.htm" />
      <TocEntry
        Title="Exclude Products from the Price Action"
        Link="/Content/Topics/Price Planning/Exclude Products from the Price Action.htm" />
      <TocEntry
        Title="Exclude Sites from the Price Action"
        Link="/Content/Topics/Price Planning/Exclude Sites from the Price Action.htm" />
      <TocEntry
        Title="Exclude individual products from the Price Action"
        Link="/Content/Topics/Price Planning/Exclude individual products from the Price Action.htm" />
      <TocEntry
        Title="Exclude a specific Site product from the Price Action"
        Link="/Content/Topics/Price Planning/Exclude a specific Site product from the Price Action.htm" />
    </TocEntry>
    <TocEntry
      Title="Delete a Price Action"
      Link="/Content/Topics/Price Planning/Delete a Price Action.htm" />
    <TocEntry
      Title="Calculate a Price Action"
      Link="/Content/Topics/Price Planning/Calculate a Price Action.htm"></TocEntry>
    <TocEntry
      Title="Modify a Price Action Status"
      Link="/Content/Topics/Price Planning/Modify a Price Action Status.htm" />
    <TocEntry
      Title="Price Action Validation Icons, the Validation Log, and Overriding Validation Errors"
      Link="/Content/Topics/Price Planning/Price Action Validation Log and Overriding Validation Errors.htm" />
    <TocEntry
      Title="View Price Action Status Changes and Messages"
      Link="/Content/Topics/Price Planning/View Price Action Status Changes and Messages.htm" />
  </TocEntry>
  <TocEntry
    Title="Price Planning Help"
    Link="/Content/Topics/Price Planning/Price Planning Help.htm" />
</CatapultToc>